# Create a secret key using
SECRET_KEY = secret-key-value-without-quotes
# set DEBUG to True for testing, False for actual use
DEBUG = False
# set timezone to current timezone
TIME_ZONE = "Asia/Bangkok"
